# StreamJsonRpc.Sample

./: .editorconfig  StreamJsonRpc.Sample.sln
StreamJsonRpc.Sample/: Program.cs
StreamJsonRpc.Sample.Client/: Client.cs  Program.cs  StreamJsonRpc.Sample.Client.csproj
StreamJsonRpc.Sample.Server/: Program.cs  Server.cs  StreamJsonRpc.Sample.Server.csproj
StreamJsonRpc.Sample.Web/: Program.cs  Startup.cs  StreamJsonRpc.Sample.Web.csproj
StreamJsonRpc.Sample.Web/Controllers/: HomeController.cs  JsonRpcServer.cs  SocketController.cs
StreamJsonRpc.Sample.Web/Properties/: launchSettings.json
StreamJsonRpc.Sample.Web/Views/: _ViewImports.cshtml
StreamJsonRpc.Sample.Web/Views/Home/: Index.cshtml
StreamJsonRpc.Sample.Web/Views/Shared/: _Layout.cshtml
StreamJsonRpc.Sample.Web/wwwroot/js/: site.js  site.js.map  site.ts
StreamJsonRpc.Sample.WebSocketClient/: Program.cs
